#App-, dns- and image settings
app.name=eshop,
inf.k8s.dns=eshop.5ae2ebcc2c124104aed4.westeurope.aksapp.io,
ingress.hosts={eshop.5ae2ebcc2c124104aed4.westeurope.aksapp.io},
image.tag=linux-dev,
image.pullPolicy='Always',

#Registry
inf.registry.server=eshopregistry.azurecr.io,
inf.registry.login=eShopRegistry,
inf.registry.pwd=uUFrkIXhU8kQ29/wupiHqWXc9VJ0sNme,
inf.registry.secretName=eshop-docker-scret
